VITE_GOOGLE_LOGIN_URL="https://real-east.shop/oauth2/authorization/google"
VITE_NAVER_LOGIN_URL="https://real-east.shop/oauth2/authorization/naver"
VITE_KAKAO_MAP_API_KEY="0f104fc79763403fb8d8fdcc7e7f1f45"
VITE_KAKAO_REST_API_KEY="de534ad8a6c23d715eaf602c76382205"
VITE_SERVER_URL="https://real-east.shop"